set_global_assignment -entity "Lab1_sys" -library "lib_Lab1_sys" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "Lab1_sys" -library "lib_Lab1_sys" -name IP_TOOL_VERSION "16.1"
set_global_assignment -entity "Lab1_sys" -library "lib_Lab1_sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_Lab1_sys" -name SPD_FILE [file join $::quartus(sip_path) "../Lab1_sys.spd"]
set_global_assignment -library "lib_Lab1_sys" -name MISC_FILE [file join $::quartus(sip_path) "../../Lab1_sys.qsys"]

set_global_assignment -library "lib_Lab1_sys" -name MISC_FILE [file join $::quartus(sip_path) "Lab1_sys.v"]
set_global_assignment -library "lib_Lab1_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Lab1_sys_avalon_st_adapter.v"]
set_global_assignment -library "lib_Lab1_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Lab1_sys_avalon_st_adapter_timing_adapter_0.sv"]
set_global_assignment -library "lib_Lab1_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Lab1_sys_mm_interconnect_1.v"]
set_global_assignment -library "lib_Lab1_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Lab1_sys_mm_interconnect_1_avalon_st_adapter.v"]
set_global_assignment -library "lib_Lab1_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Lab1_sys_mm_interconnect_1_avalon_st_adapter_error_adapter_0.sv"]
set_global_assignment -library "lib_Lab1_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Lab1_sys_mm_interconnect_1_rsp_mux.sv"]
set_global_assignment -library "lib_Lab1_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "lib_Lab1_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Lab1_sys_mm_interconnect_1_rsp_demux.sv"]
set_global_assignment -library "lib_Lab1_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Lab1_sys_mm_interconnect_1_cmd_mux.sv"]
set_global_assignment -library "lib_Lab1_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Lab1_sys_mm_interconnect_1_cmd_demux.sv"]
set_global_assignment -library "lib_Lab1_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Lab1_sys_mm_interconnect_1_router_001.sv"]
set_global_assignment -library "lib_Lab1_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Lab1_sys_mm_interconnect_1_router.sv"]
set_global_assignment -library "lib_Lab1_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_Lab1_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_Lab1_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_Lab1_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_Lab1_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_Lab1_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_Lab1_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Lab1_sys_mm_interconnect_0.v"]
set_global_assignment -library "lib_Lab1_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_splitter.sv"]
set_global_assignment -library "lib_Lab1_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_delay.sv"]
set_global_assignment -library "lib_Lab1_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/my_masterB.sv"]
set_global_assignment -library "lib_Lab1_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/my_masterA.sv"]
set_global_assignment -library "lib_Lab1_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ST_ALU.sv"]
set_global_assignment -library "lib_Lab1_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MM_Stream_source.sv"]
