
WORK > DEFAULT
DEFAULT:          ./libraries/work/            
work:             ./libraries/work/            
sc_fifo_0:        ./libraries/sc_fifo_0/       
MyST_source_0:    ./libraries/MyST_source_0/   
MyST_sink_0:      ./libraries/MyST_sink_0/     
altera_ver:       ./libraries/altera_ver/      
lpm_ver:          ./libraries/lpm_ver/         
sgate_ver:        ./libraries/sgate_ver/       
altera_mf_ver:    ./libraries/altera_mf_ver/   
altera_lnsim_ver: ./libraries/altera_lnsim_ver/
cycloneive_ver:   ./libraries/cycloneive_ver/  
