<sld_project_info>
  <sld_infos>
    <sld_info hpath="Lab4_sys_top:Lab4_sys_top_inst|Lab4_sys:Lab4_sys_inst" name="Lab4_sys_inst">
      <assignment_values>
        <assignment_value text="QSYS_NAME Lab4_sys HAS_SOPCINFO 1 GENERATION_ID 1621942582"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="my_ISSP:my_ISSP_inst" name="my_ISSP_inst">
      <assignment_values>
        <assignment_value text="QSYS_NAME my_ISSP HAS_SOPCINFO 1 GENERATION_ID 1621944726"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
