// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/01/2021 15:28:46"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          lab5_1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab5_1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg arst;
reg clk;
reg [3:0] da;
reg [3:0] db;
reg ena;
// wires                                               
wire [7:0] result;

// assign statements (if any)                          
lab5_1 i1 (
// port map - connection between master ports and signals/registers   
	.arst(arst),
	.clk(clk),
	.da(da),
	.db(db),
	.ena(ena),
	.result(result)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #20000 1'b1;
	#20000;
end 
// da[ 3 ]
initial
begin
	da[3] = 1'b0;
	da[3] = #100000 1'b1;
	da[3] = #100000 1'b0;
	da[3] = #200000 1'b1;
	da[3] = #200000 1'b0;
	da[3] = #300000 1'b1;
end 
// da[ 2 ]
initial
begin
	da[2] = 1'b0;
	da[2] = #100000 1'b1;
	da[2] = #200000 1'b0;
	da[2] = #200000 1'b1;
	da[2] = #100000 1'b0;
	da[2] = #300000 1'b1;
end 
// da[ 1 ]
initial
begin
	da[1] = 1'b1;
	da[1] = #200000 1'b0;
	da[1] = #300000 1'b1;
	da[1] = #200000 1'b0;
	da[1] = #100000 1'b1;
end 
// da[ 0 ]
initial
begin
	da[0] = 1'b1;
	da[0] = #200000 1'b0;
	da[0] = #300000 1'b1;
	da[0] = #100000 1'b0;
	da[0] = #100000 1'b1;
	da[0] = #100000 1'b0;
	da[0] = #100000 1'b1;
end 
// db[ 3 ]
initial
begin
	db[3] = 1'b1;
	db[3] = #300000 1'b0;
	db[3] = #200000 1'b1;
end 
// db[ 2 ]
initial
begin
	db[2] = 1'b1;
	db[2] = #100000 1'b0;
	db[2] = #100000 1'b1;
	db[2] = #200000 1'b0;
	db[2] = #300000 1'b1;
	db[2] = #100000 1'b0;
	db[2] = #100000 1'b1;
end 
// db[ 1 ]
initial
begin
	db[1] = 1'b0;
	db[1] = #200000 1'b1;
	db[1] = #400000 1'b0;
	db[1] = #100000 1'b1;
	db[1] = #200000 1'b0;
end 
// db[ 0 ]
initial
begin
	db[0] = 1'b1;
	db[0] = #100000 1'b0;
	db[0] = #100000 1'b1;
	db[0] = #100000 1'b0;
	db[0] = #100000 1'b1;
	db[0] = #100000 1'b0;
	db[0] = #100000 1'b1;
	db[0] = #100000 1'b0;
end 

// arst
initial
begin
	arst = 1'b1;
	arst = #700000 1'b0;
	arst = #100000 1'b1;
end 

// ena
initial
begin
	ena = 1'b1;
	ena = #500000 1'b0;
	ena = #100000 1'b1;
end 
endmodule

