vendor_name = ModelSim
source_file = 1, C:/Users/pepyachka/Downloads/lab5/lab5/lab5_1/rgstr.sv
source_file = 1, C:/Users/pepyachka/Downloads/lab5/lab5/lab5_1/mult.sv
source_file = 1, C:/Users/pepyachka/Downloads/lab5/lab5/lab5_1/lab5_1.sv
source_file = 1, C:/Users/pepyachka/Downloads/lab5/lab5/lab5_1/lab5_1.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/pepyachka/Downloads/lab5/lab5/lab5_1/db/mult_j8t.tdf
design_name = lab5_1
instance = comp, \result[0]~output , result[0]~output, lab5_1, 1
instance = comp, \result[1]~output , result[1]~output, lab5_1, 1
instance = comp, \result[2]~output , result[2]~output, lab5_1, 1
instance = comp, \result[3]~output , result[3]~output, lab5_1, 1
instance = comp, \result[4]~output , result[4]~output, lab5_1, 1
instance = comp, \result[5]~output , result[5]~output, lab5_1, 1
instance = comp, \result[6]~output , result[6]~output, lab5_1, 1
instance = comp, \result[7]~output , result[7]~output, lab5_1, 1
instance = comp, \clk~input , clk~input, lab5_1, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, lab5_1, 1
instance = comp, \db[1]~input , db[1]~input, lab5_1, 1
instance = comp, \arst~input , arst~input, lab5_1, 1
instance = comp, \arst~inputclkctrl , arst~inputclkctrl, lab5_1, 1
instance = comp, \ena~input , ena~input, lab5_1, 1
instance = comp, \input_rg_2|q[1] , input_rg_2|q[1], lab5_1, 1
instance = comp, \da[0]~input , da[0]~input, lab5_1, 1
instance = comp, \input_rg_1|q[0] , input_rg_1|q[0], lab5_1, 1
instance = comp, \db[0]~input , db[0]~input, lab5_1, 1
instance = comp, \input_rg_2|q[0] , input_rg_2|q[0], lab5_1, 1
instance = comp, \mult_|Mult0|auto_generated|le3a[0] , mult_|Mult0|auto_generated|le3a[0], lab5_1, 1
instance = comp, \output_rg|q[0]~8 , output_rg|q[0]~8, lab5_1, 1
instance = comp, \output_rg|q[0] , output_rg|q[0], lab5_1, 1
instance = comp, \da[1]~input , da[1]~input, lab5_1, 1
instance = comp, \input_rg_1|q[1] , input_rg_1|q[1], lab5_1, 1
instance = comp, \mult_|Mult0|auto_generated|le3a[1] , mult_|Mult0|auto_generated|le3a[1], lab5_1, 1
instance = comp, \output_rg|q[1]~10 , output_rg|q[1]~10, lab5_1, 1
instance = comp, \output_rg|q[1] , output_rg|q[1], lab5_1, 1
instance = comp, \db[3]~input , db[3]~input, lab5_1, 1
instance = comp, \input_rg_2|q[3] , input_rg_2|q[3], lab5_1, 1
instance = comp, \db[2]~input , db[2]~input, lab5_1, 1
instance = comp, \input_rg_2|q[2] , input_rg_2|q[2], lab5_1, 1
instance = comp, \mult_|Mult0|auto_generated|le4a[0] , mult_|Mult0|auto_generated|le4a[0], lab5_1, 1
instance = comp, \da[2]~input , da[2]~input, lab5_1, 1
instance = comp, \input_rg_1|q[2] , input_rg_1|q[2], lab5_1, 1
instance = comp, \mult_|Mult0|auto_generated|le3a[2] , mult_|Mult0|auto_generated|le3a[2], lab5_1, 1
instance = comp, \mult_|Mult0|auto_generated|le4a[5] , mult_|Mult0|auto_generated|le4a[5], lab5_1, 1
instance = comp, \mult_|Mult0|auto_generated|op_1~0 , mult_|Mult0|auto_generated|op_1~0, lab5_1, 1
instance = comp, \output_rg|q[2]~12 , output_rg|q[2]~12, lab5_1, 1
instance = comp, \output_rg|q[2] , output_rg|q[2], lab5_1, 1
instance = comp, \mult_|Mult0|auto_generated|cs2a[1]~0 , mult_|Mult0|auto_generated|cs2a[1]~0, lab5_1, 1
instance = comp, \mult_|Mult0|auto_generated|le4a[1] , mult_|Mult0|auto_generated|le4a[1], lab5_1, 1
instance = comp, \da[3]~input , da[3]~input, lab5_1, 1
instance = comp, \input_rg_1|q[3] , input_rg_1|q[3], lab5_1, 1
instance = comp, \mult_|Mult0|auto_generated|le3a[3] , mult_|Mult0|auto_generated|le3a[3], lab5_1, 1
instance = comp, \mult_|Mult0|auto_generated|op_1~2 , mult_|Mult0|auto_generated|op_1~2, lab5_1, 1
instance = comp, \output_rg|q[3]~14 , output_rg|q[3]~14, lab5_1, 1
instance = comp, \output_rg|q[3] , output_rg|q[3], lab5_1, 1
instance = comp, \mult_|Mult0|auto_generated|le4a[2] , mult_|Mult0|auto_generated|le4a[2], lab5_1, 1
instance = comp, \mult_|Mult0|auto_generated|le3a[4] , mult_|Mult0|auto_generated|le3a[4], lab5_1, 1
instance = comp, \mult_|Mult0|auto_generated|op_1~4 , mult_|Mult0|auto_generated|op_1~4, lab5_1, 1
instance = comp, \mult_|Mult0|auto_generated|le5a[0] , mult_|Mult0|auto_generated|le5a[0], lab5_1, 1
instance = comp, \output_rg|q[4]~16 , output_rg|q[4]~16, lab5_1, 1
instance = comp, \output_rg|q[4] , output_rg|q[4], lab5_1, 1
instance = comp, \mult_|Mult0|auto_generated|le5a[1] , mult_|Mult0|auto_generated|le5a[1], lab5_1, 1
instance = comp, \mult_|Mult0|auto_generated|le4a[3] , mult_|Mult0|auto_generated|le4a[3], lab5_1, 1
instance = comp, \mult_|Mult0|auto_generated|op_1~6 , mult_|Mult0|auto_generated|op_1~6, lab5_1, 1
instance = comp, \output_rg|q[5]~18 , output_rg|q[5]~18, lab5_1, 1
instance = comp, \output_rg|q[5] , output_rg|q[5], lab5_1, 1
instance = comp, \mult_|Mult0|auto_generated|le4a[4] , mult_|Mult0|auto_generated|le4a[4], lab5_1, 1
instance = comp, \mult_|Mult0|auto_generated|le5a[2] , mult_|Mult0|auto_generated|le5a[2], lab5_1, 1
instance = comp, \mult_|Mult0|auto_generated|op_1~8 , mult_|Mult0|auto_generated|op_1~8, lab5_1, 1
instance = comp, \output_rg|q[6]~20 , output_rg|q[6]~20, lab5_1, 1
instance = comp, \output_rg|q[6] , output_rg|q[6], lab5_1, 1
instance = comp, \mult_|Mult0|auto_generated|le5a[3] , mult_|Mult0|auto_generated|le5a[3], lab5_1, 1
instance = comp, \mult_|Mult0|auto_generated|op_1~10 , mult_|Mult0|auto_generated|op_1~10, lab5_1, 1
instance = comp, \output_rg|q[7]~22 , output_rg|q[7]~22, lab5_1, 1
instance = comp, \output_rg|q[7] , output_rg|q[7], lab5_1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
