|lab5_1
arst => arst.IN3
ena => ena.IN3
clk => clk.IN3
da[0] => da[0].IN1
da[1] => da[1].IN1
da[2] => da[2].IN1
da[3] => da[3].IN1
db[0] => db[0].IN1
db[1] => db[1].IN1
db[2] => db[2].IN1
db[3] => db[3].IN1
result[0] <= rgstr:output_rg.port4
result[1] <= rgstr:output_rg.port4
result[2] <= rgstr:output_rg.port4
result[3] <= rgstr:output_rg.port4
result[4] <= rgstr:output_rg.port4
result[5] <= rgstr:output_rg.port4
result[6] <= rgstr:output_rg.port4
result[7] <= rgstr:output_rg.port4


|lab5_1|rgstr:input_rg_1
arst => q[0]~reg0.ACLR
arst => q[1]~reg0.ACLR
arst => q[2]~reg0.ACLR
arst => q[3]~reg0.ACLR
ena => q[0]~reg0.ENA
ena => q[3]~reg0.ENA
ena => q[2]~reg0.ENA
ena => q[1]~reg0.ENA
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_1|rgstr:input_rg_2
arst => q[0]~reg0.ACLR
arst => q[1]~reg0.ACLR
arst => q[2]~reg0.ACLR
arst => q[3]~reg0.ACLR
ena => q[0]~reg0.ENA
ena => q[3]~reg0.ENA
ena => q[2]~reg0.ENA
ena => q[1]~reg0.ENA
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_1|mult:mult_
a[0] => Mult0.IN3
a[1] => Mult0.IN2
a[2] => Mult0.IN1
a[3] => Mult0.IN0
b[0] => Mult0.IN7
b[1] => Mult0.IN6
b[2] => Mult0.IN5
b[3] => Mult0.IN4
result[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_1|rgstr:output_rg
arst => q[0]~reg0.ACLR
arst => q[1]~reg0.ACLR
arst => q[2]~reg0.ACLR
arst => q[3]~reg0.ACLR
arst => q[4]~reg0.ACLR
arst => q[5]~reg0.ACLR
arst => q[6]~reg0.ACLR
arst => q[7]~reg0.ACLR
ena => q[0]~reg0.ENA
ena => q[7]~reg0.ENA
ena => q[6]~reg0.ENA
ena => q[5]~reg0.ENA
ena => q[4]~reg0.ENA
ena => q[3]~reg0.ENA
ena => q[2]~reg0.ENA
ena => q[1]~reg0.ENA
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


