m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Intel_trn/Verilog_SV/labs/lab5/lab5_2/simulation/qsim
vhard_block
Z0 !s110 1612183173
!i10b 1
!s100 :c]800oLRE?Ock:X;bieF1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IMWE?O8TIEDm]D94da@=>^3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/pepyachka/Downloads/lab5/lab5/lab5_2/simulation/qsim
Z4 w1612183170
Z5 8lab5_2.vo
Z6 Flab5_2.vo
!i122 4
L0 1844 34
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1612183172.000000
Z9 !s107 lab5_2.vo|
Z10 !s90 -work|work|lab5_2.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vlab5_2
R0
!i10b 1
!s100 f`]XdFbiSKB8z`UDe7_Q<1
R1
I<?aoN2@H2cETcPHdbcEX;0
R2
R3
R4
R5
R6
!i122 4
L0 32 1811
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vlab5_2_vlg_vec_tst
R0
!i10b 1
!s100 K_m<4fn0l8:HX075f@]@l0
R1
IcZcllJRRla2Gc4P4TXBGm3
R2
R3
w1612183168
8lab5_2.vwf.vt
Flab5_2.vwf.vt
!i122 5
L0 30 78
R7
r1
!s85 0
31
!s108 1612183173.000000
!s107 lab5_2.vwf.vt|
!s90 -work|work|lab5_2.vwf.vt|
!i113 1
R11
R12
