[System]
Name='ANFIS model'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[1 8]
NumMFs=3
MF1='in1mf1':'trimf',[-2.5 0.994658476017431 4.50533477213848]
MF2='in1mf2':'trimf',[1.00370962644345 4.49466249869202 7.99999336102153]
MF3='in1mf3':'trimf',[4.50000062574176 8.00000626200305 11.5]

[Input2]
Name='input2'
Range=[1 2000]
NumMFs=3
MF1='in2mf1':'trimf',[-998.5 0.999997492462609 1000.50000250072]
MF2='in2mf2':'trimf',[1.00000308742143 1000.49999749246 2000]
MF3='in2mf3':'trimf',[1000.5 2000 2999.5]

[Input3]
Name='input3'
Range=[1 5]
NumMFs=3
MF1='in3mf1':'trimf',[-1.00000000000201 1.00070127486791 2.99928107320707]
MF2='in3mf2':'trimf',[0.999301179740112 3.0007552047478 5.00000001270247]
MF3='in3mf3':'trimf',[2.97966331911303 4.99994632261571 7]

[Output1]
Name='output'
Range=[1.45 82.19]
NumMFs=27
MF1='out1mf1':'constant',[6.67056227677141]
MF2='out1mf2':'constant',[26.9926005496778]
MF3='out1mf3':'constant',[-3456.09291822324]
MF4='out1mf4':'constant',[-311.560889002495]
MF5='out1mf5':'constant',[344.087442170272]
MF6='out1mf6':'constant',[-22.9941167279863]
MF7='out1mf7':'constant',[0]
MF8='out1mf8':'constant',[2.38641886337427]
MF9='out1mf9':'constant',[2.40959433867829]
MF10='out1mf10':'constant',[45.4731759831942]
MF11='out1mf11':'constant',[9.14199091388446]
MF12='out1mf12':'constant',[591.218723814408]
MF13='out1mf13':'constant',[236.715900858383]
MF14='out1mf14':'constant',[-8.69168106455356]
MF15='out1mf15':'constant',[14.5361764142523]
MF16='out1mf16':'constant',[0]
MF17='out1mf17':'constant',[14.2297801468521]
MF18='out1mf18':'constant',[14.3679712740704]
MF19='out1mf19':'constant',[-229.036183091327]
MF20='out1mf20':'constant',[-2.28942350175619]
MF21='out1mf21':'constant',[-233.087615595198]
MF22='out1mf22':'constant',[-27.8694156074231]
MF23='out1mf23':'constant',[360.884050432773]
MF24='out1mf24':'constant',[3.89945995842287]
MF25='out1mf25':'constant',[0]
MF26='out1mf26':'constant',[0]
MF27='out1mf27':'constant',[0]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 2 (1) : 1
1 1 3, 3 (1) : 1
1 2 1, 4 (1) : 1
1 2 2, 5 (1) : 1
1 2 3, 6 (1) : 1
1 3 1, 7 (1) : 1
1 3 2, 8 (1) : 1
1 3 3, 9 (1) : 1
2 1 1, 10 (1) : 1
2 1 2, 11 (1) : 1
2 1 3, 12 (1) : 1
2 2 1, 13 (1) : 1
2 2 2, 14 (1) : 1
2 2 3, 15 (1) : 1
2 3 1, 16 (1) : 1
2 3 2, 17 (1) : 1
2 3 3, 18 (1) : 1
3 1 1, 19 (1) : 1
3 1 2, 20 (1) : 1
3 1 3, 21 (1) : 1
3 2 1, 22 (1) : 1
3 2 2, 23 (1) : 1
3 2 3, 24 (1) : 1
3 3 1, 25 (1) : 1
3 3 2, 26 (1) : 1
3 3 3, 27 (1) : 1
