# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Lab3_1 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Lab3_1.my_master_0 -pg 1 -lvl 2 -y 80
preplace inst Lab3_1.my_slaveWS_0 -pg 1 -lvl 3 -y 30
preplace inst Lab3_1.clk_0 -pg 1 -lvl 1 -y 100
preplace inst Lab3_1.my_slave_0 -pg 1 -lvl 3 -y 140
preplace netloc FAN_OUT<net_container>Lab3_1</net_container>(MASTER)clk_0.clk_reset,(SLAVE)my_slave_0.reset,(SLAVE)my_slaveWS_0.reset,(SLAVE)my_master_0.reset) 1 1 2 270 190 450
preplace netloc EXPORT<net_container>Lab3_1</net_container>(SLAVE)Lab3_1.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Lab3_1</net_container>(SLAVE)my_slave_0.conduit_end_0,(SLAVE)Lab3_1.dout_a) 1 0 3 NJ 170 NJ 170 NJ
preplace netloc EXPORT<net_container>Lab3_1</net_container>(SLAVE)clk_0.clk_in,(SLAVE)Lab3_1.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>Lab3_1</net_container>(SLAVE)my_slave_0.s0,(MASTER)my_master_0.m0,(SLAVE)my_slaveWS_0.s0) 1 2 1 430
preplace netloc EXPORT<net_container>Lab3_1</net_container>(SLAVE)my_slaveWS_0.conduit_end_0,(SLAVE)Lab3_1.dout_b) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc FAN_OUT<net_container>Lab3_1</net_container>(SLAVE)my_master_0.clock,(SLAVE)my_slaveWS_0.clock,(SLAVE)my_slave_0.clock,(MASTER)clk_0.clk) 1 1 2 250 150 410
levelinfo -pg 1 0 50 610
levelinfo -hier Lab3_1 60 90 310 480 600
