|Lab2_top
clk => clk.IN1
reset => reset.IN1
dout[0] <= Lab2_1:Lab2_1_inst.dout_export
dout[1] <= Lab2_1:Lab2_1_inst.dout_export
dout[2] <= Lab2_1:Lab2_1_inst.dout_export
dout[3] <= Lab2_1:Lab2_1_inst.dout_export


|Lab2_top|Lab2_1:Lab2_1_inst
clk_clk => clk_clk.IN3
dout_export[0] <= MyST_sink:myst_sink_0.coe_c0_Dout
dout_export[1] <= MyST_sink:myst_sink_0.coe_c0_Dout
dout_export[2] <= MyST_sink:myst_sink_0.coe_c0_Dout
dout_export[3] <= MyST_sink:myst_sink_0.coe_c0_Dout
reset_reset_n => _.IN1
reset_reset_n => _.IN1
reset_reset_n => _.IN1


|Lab2_top|Lab2_1:Lab2_1_inst|MyST_sink:myst_sink_0
csi_clk => asi_in0_ready~reg0.CLK
csi_clk => coe_c0_Dout[0]~reg0.CLK
csi_clk => coe_c0_Dout[1]~reg0.CLK
csi_clk => coe_c0_Dout[2]~reg0.CLK
csi_clk => coe_c0_Dout[3]~reg0.CLK
csi_clk => cnt_int[0].CLK
csi_clk => cnt_int[1].CLK
csi_clk => cnt_int[2].CLK
csi_clk => cnt_int[3].CLK
rsi_reset => cnt_int.OUTPUTSELECT
rsi_reset => cnt_int.OUTPUTSELECT
rsi_reset => cnt_int.OUTPUTSELECT
rsi_reset => cnt_int.OUTPUTSELECT
rsi_reset => coe_c0_Dout.OUTPUTSELECT
rsi_reset => coe_c0_Dout.OUTPUTSELECT
rsi_reset => coe_c0_Dout.OUTPUTSELECT
rsi_reset => coe_c0_Dout.OUTPUTSELECT
rsi_reset => asi_in0_ready.OUTPUTSELECT
asi_in0_data[0] => coe_c0_Dout.DATAB
asi_in0_data[1] => coe_c0_Dout.DATAB
asi_in0_data[2] => coe_c0_Dout.DATAB
asi_in0_data[3] => coe_c0_Dout.DATAB
asi_in0_valid => always1.IN1
asi_in0_ready <= asi_in0_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
coe_c0_Dout[0] <= coe_c0_Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coe_c0_Dout[1] <= coe_c0_Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coe_c0_Dout[2] <= coe_c0_Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coe_c0_Dout[3] <= coe_c0_Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab2_top|Lab2_1:Lab2_1_inst|MyST_source:myst_source_0
csi_clk => aso_out0_valid~reg0.CLK
csi_clk => cnt_int[0].CLK
csi_clk => cnt_int[1].CLK
csi_clk => cnt_int[2].CLK
csi_clk => cnt_int[3].CLK
rsi_reset => cnt_int.OUTPUTSELECT
rsi_reset => cnt_int.OUTPUTSELECT
rsi_reset => cnt_int.OUTPUTSELECT
rsi_reset => cnt_int.OUTPUTSELECT
rsi_reset => aso_out0_valid.OUTPUTSELECT
aso_out0_data[0] <= cnt_int[0].DB_MAX_OUTPUT_PORT_TYPE
aso_out0_data[1] <= cnt_int[1].DB_MAX_OUTPUT_PORT_TYPE
aso_out0_data[2] <= cnt_int[2].DB_MAX_OUTPUT_PORT_TYPE
aso_out0_data[3] <= cnt_int[3].DB_MAX_OUTPUT_PORT_TYPE
aso_out0_ready => cnt_int.OUTPUTSELECT
aso_out0_ready => cnt_int.OUTPUTSELECT
aso_out0_ready => cnt_int.OUTPUTSELECT
aso_out0_ready => cnt_int.OUTPUTSELECT
aso_out0_valid <= aso_out0_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab2_top|Lab2_1:Lab2_1_inst|altera_avalon_sc_fifo:sc_fifo_0
clk => mem.we_a.CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => csr_readdata[0]~reg0.CLK
clk => csr_readdata[1]~reg0.CLK
clk => csr_readdata[2]~reg0.CLK
clk => csr_readdata[3]~reg0.CLK
clk => csr_readdata[4]~reg0.CLK
clk => csr_readdata[5]~reg0.CLK
clk => csr_readdata[6]~reg0.CLK
clk => csr_readdata[7]~reg0.CLK
clk => csr_readdata[8]~reg0.CLK
clk => csr_readdata[9]~reg0.CLK
clk => csr_readdata[10]~reg0.CLK
clk => csr_readdata[11]~reg0.CLK
clk => csr_readdata[12]~reg0.CLK
clk => csr_readdata[13]~reg0.CLK
clk => csr_readdata[14]~reg0.CLK
clk => csr_readdata[15]~reg0.CLK
clk => csr_readdata[16]~reg0.CLK
clk => csr_readdata[17]~reg0.CLK
clk => csr_readdata[18]~reg0.CLK
clk => csr_readdata[19]~reg0.CLK
clk => csr_readdata[20]~reg0.CLK
clk => csr_readdata[21]~reg0.CLK
clk => csr_readdata[22]~reg0.CLK
clk => csr_readdata[23]~reg0.CLK
clk => csr_readdata[24]~reg0.CLK
clk => csr_readdata[25]~reg0.CLK
clk => csr_readdata[26]~reg0.CLK
clk => csr_readdata[27]~reg0.CLK
clk => csr_readdata[28]~reg0.CLK
clk => csr_readdata[29]~reg0.CLK
clk => csr_readdata[30]~reg0.CLK
clk => csr_readdata[31]~reg0.CLK
clk => out_payload[0].CLK
clk => out_payload[1].CLK
clk => out_payload[2].CLK
clk => out_payload[3].CLK
clk => out_valid~reg0.CLK
clk => internal_out_valid.CLK
clk => full.CLK
clk => empty.CLK
clk => rd_ptr[0].CLK
clk => rd_ptr[1].CLK
clk => rd_ptr[2].CLK
clk => rd_ptr[3].CLK
clk => wr_ptr[0].CLK
clk => wr_ptr[1].CLK
clk => wr_ptr[2].CLK
clk => wr_ptr[3].CLK
clk => internal_out_payload[0].CLK
clk => internal_out_payload[1].CLK
clk => internal_out_payload[2].CLK
clk => internal_out_payload[3].CLK
clk => mem.CLK0
reset => csr_readdata[0]~reg0.ACLR
reset => csr_readdata[1]~reg0.ACLR
reset => csr_readdata[2]~reg0.ACLR
reset => csr_readdata[3]~reg0.ACLR
reset => csr_readdata[4]~reg0.ACLR
reset => csr_readdata[5]~reg0.ACLR
reset => csr_readdata[6]~reg0.ACLR
reset => csr_readdata[7]~reg0.ACLR
reset => csr_readdata[8]~reg0.ACLR
reset => csr_readdata[9]~reg0.ACLR
reset => csr_readdata[10]~reg0.ACLR
reset => csr_readdata[11]~reg0.ACLR
reset => csr_readdata[12]~reg0.ACLR
reset => csr_readdata[13]~reg0.ACLR
reset => csr_readdata[14]~reg0.ACLR
reset => csr_readdata[15]~reg0.ACLR
reset => csr_readdata[16]~reg0.ACLR
reset => csr_readdata[17]~reg0.ACLR
reset => csr_readdata[18]~reg0.ACLR
reset => csr_readdata[19]~reg0.ACLR
reset => csr_readdata[20]~reg0.ACLR
reset => csr_readdata[21]~reg0.ACLR
reset => csr_readdata[22]~reg0.ACLR
reset => csr_readdata[23]~reg0.ACLR
reset => csr_readdata[24]~reg0.ACLR
reset => csr_readdata[25]~reg0.ACLR
reset => csr_readdata[26]~reg0.ACLR
reset => csr_readdata[27]~reg0.ACLR
reset => csr_readdata[28]~reg0.ACLR
reset => csr_readdata[29]~reg0.ACLR
reset => csr_readdata[30]~reg0.ACLR
reset => csr_readdata[31]~reg0.ACLR
reset => out_payload[0].ACLR
reset => out_payload[1].ACLR
reset => out_payload[2].ACLR
reset => out_payload[3].ACLR
reset => out_valid~reg0.ACLR
reset => internal_out_valid.ACLR
reset => full.ACLR
reset => empty.PRESET
reset => rd_ptr[0].ACLR
reset => rd_ptr[1].ACLR
reset => rd_ptr[2].ACLR
reset => rd_ptr[3].ACLR
reset => wr_ptr[0].ACLR
reset => wr_ptr[1].ACLR
reset => wr_ptr[2].ACLR
reset => wr_ptr[3].ACLR
in_data[0] => mem.data_a[0].DATAIN
in_data[0] => mem.DATAIN
in_data[1] => mem.data_a[1].DATAIN
in_data[1] => mem.DATAIN1
in_data[2] => mem.data_a[2].DATAIN
in_data[2] => mem.DATAIN2
in_data[3] => mem.data_a[3].DATAIN
in_data[3] => mem.DATAIN3
in_valid => write.IN1
in_startofpacket => ~NO_FANOUT~
in_endofpacket => ~NO_FANOUT~
in_empty[0] => ~NO_FANOUT~
in_error[0] => out_error[0].DATAIN
in_error[0] => out_empty[0].DATAIN
in_channel[0] => out_channel[0].DATAIN
in_ready <= full.DB_MAX_OUTPUT_PORT_TYPE
out_data[0] <= out_payload[0].DB_MAX_OUTPUT_PORT_TYPE
out_data[1] <= out_payload[1].DB_MAX_OUTPUT_PORT_TYPE
out_data[2] <= out_payload[2].DB_MAX_OUTPUT_PORT_TYPE
out_data[3] <= out_payload[3].DB_MAX_OUTPUT_PORT_TYPE
out_valid <= out_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_startofpacket <= <GND>
out_endofpacket <= <GND>
out_empty[0] <= in_error[0].DB_MAX_OUTPUT_PORT_TYPE
out_error[0] <= in_error[0].DB_MAX_OUTPUT_PORT_TYPE
out_channel[0] <= in_channel[0].DB_MAX_OUTPUT_PORT_TYPE
out_ready => internal_out_ready.IN1
csr_address[0] => ~NO_FANOUT~
csr_address[1] => ~NO_FANOUT~
csr_write => ~NO_FANOUT~
csr_read => csr_readdata[0]~reg0.ENA
csr_read => csr_readdata[31]~reg0.ENA
csr_read => csr_readdata[30]~reg0.ENA
csr_read => csr_readdata[29]~reg0.ENA
csr_read => csr_readdata[28]~reg0.ENA
csr_read => csr_readdata[27]~reg0.ENA
csr_read => csr_readdata[26]~reg0.ENA
csr_read => csr_readdata[25]~reg0.ENA
csr_read => csr_readdata[24]~reg0.ENA
csr_read => csr_readdata[23]~reg0.ENA
csr_read => csr_readdata[22]~reg0.ENA
csr_read => csr_readdata[21]~reg0.ENA
csr_read => csr_readdata[20]~reg0.ENA
csr_read => csr_readdata[19]~reg0.ENA
csr_read => csr_readdata[18]~reg0.ENA
csr_read => csr_readdata[17]~reg0.ENA
csr_read => csr_readdata[16]~reg0.ENA
csr_read => csr_readdata[15]~reg0.ENA
csr_read => csr_readdata[14]~reg0.ENA
csr_read => csr_readdata[13]~reg0.ENA
csr_read => csr_readdata[12]~reg0.ENA
csr_read => csr_readdata[11]~reg0.ENA
csr_read => csr_readdata[10]~reg0.ENA
csr_read => csr_readdata[9]~reg0.ENA
csr_read => csr_readdata[8]~reg0.ENA
csr_read => csr_readdata[7]~reg0.ENA
csr_read => csr_readdata[6]~reg0.ENA
csr_read => csr_readdata[5]~reg0.ENA
csr_read => csr_readdata[4]~reg0.ENA
csr_read => csr_readdata[3]~reg0.ENA
csr_read => csr_readdata[2]~reg0.ENA
csr_read => csr_readdata[1]~reg0.ENA
csr_writedata[0] => ~NO_FANOUT~
csr_writedata[1] => ~NO_FANOUT~
csr_writedata[2] => ~NO_FANOUT~
csr_writedata[3] => ~NO_FANOUT~
csr_writedata[4] => ~NO_FANOUT~
csr_writedata[5] => ~NO_FANOUT~
csr_writedata[6] => ~NO_FANOUT~
csr_writedata[7] => ~NO_FANOUT~
csr_writedata[8] => ~NO_FANOUT~
csr_writedata[9] => ~NO_FANOUT~
csr_writedata[10] => ~NO_FANOUT~
csr_writedata[11] => ~NO_FANOUT~
csr_writedata[12] => ~NO_FANOUT~
csr_writedata[13] => ~NO_FANOUT~
csr_writedata[14] => ~NO_FANOUT~
csr_writedata[15] => ~NO_FANOUT~
csr_writedata[16] => ~NO_FANOUT~
csr_writedata[17] => ~NO_FANOUT~
csr_writedata[18] => ~NO_FANOUT~
csr_writedata[19] => ~NO_FANOUT~
csr_writedata[20] => ~NO_FANOUT~
csr_writedata[21] => ~NO_FANOUT~
csr_writedata[22] => ~NO_FANOUT~
csr_writedata[23] => ~NO_FANOUT~
csr_writedata[24] => ~NO_FANOUT~
csr_writedata[25] => ~NO_FANOUT~
csr_writedata[26] => ~NO_FANOUT~
csr_writedata[27] => ~NO_FANOUT~
csr_writedata[28] => ~NO_FANOUT~
csr_writedata[29] => ~NO_FANOUT~
csr_writedata[30] => ~NO_FANOUT~
csr_writedata[31] => ~NO_FANOUT~
csr_readdata[0] <= csr_readdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[1] <= csr_readdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[2] <= csr_readdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[3] <= csr_readdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[4] <= csr_readdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[5] <= csr_readdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[6] <= csr_readdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[7] <= csr_readdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[8] <= csr_readdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[9] <= csr_readdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[10] <= csr_readdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[11] <= csr_readdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[12] <= csr_readdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[13] <= csr_readdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[14] <= csr_readdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[15] <= csr_readdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[16] <= csr_readdata[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[17] <= csr_readdata[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[18] <= csr_readdata[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[19] <= csr_readdata[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[20] <= csr_readdata[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[21] <= csr_readdata[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[22] <= csr_readdata[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[23] <= csr_readdata[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[24] <= csr_readdata[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[25] <= csr_readdata[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[26] <= csr_readdata[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[27] <= csr_readdata[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[28] <= csr_readdata[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[29] <= csr_readdata[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[30] <= csr_readdata[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
csr_readdata[31] <= csr_readdata[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
almost_full_data <= <GND>
almost_empty_data <= <GND>


