<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file
   path="simulation/submodules/altera_avalon_sc_fifo.v"
   type="VERILOG"
   library="sc_fifo_0" />
 <file
   path="simulation/submodules/MyST_source.sv"
   type="SYSTEM_VERILOG"
   library="MyST_source_0" />
 <file
   path="simulation/submodules/MyST_sink.sv"
   type="SYSTEM_VERILOG"
   library="MyST_sink_0" />
 <file path="simulation/Lab2_1.v" type="VERILOG" />
 <topLevel name="Lab2_1" />
 <deviceFamily name="cycloneive" />
</simPackage>
