vendor_name = ModelSim
source_file = 1, C:/Users/pepyachka/Downloads/lab5/lab5/lab5_2/cnt_div.sv
source_file = 1, C:/Users/pepyachka/Downloads/lab5/lab5/lab5_2/rgstr.sv
source_file = 1, C:/Users/pepyachka/Downloads/lab5/lab5/lab5_2/lab5_2.sv
source_file = 1, C:/Users/pepyachka/Downloads/lab5/lab5/lab5_2/lab5_2.vwf
source_file = 1, C:/Users/pepyachka/Downloads/lab5/lab5/lab5_2/db/lab5_2.cbx.xml
design_name = lab5_2
instance = comp, \led[0]~output , led[0]~output, lab5_2, 1
instance = comp, \led[1]~output , led[1]~output, lab5_2, 1
instance = comp, \led[2]~output , led[2]~output, lab5_2, 1
instance = comp, \led[3]~output , led[3]~output, lab5_2, 1
instance = comp, \led[4]~output , led[4]~output, lab5_2, 1
instance = comp, \led[5]~output , led[5]~output, lab5_2, 1
instance = comp, \led[6]~output , led[6]~output, lab5_2, 1
instance = comp, \led[7]~output , led[7]~output, lab5_2, 1
instance = comp, \clk~input , clk~input, lab5_2, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, lab5_2, 1
instance = comp, \d[0]~input , d[0]~input, lab5_2, 1
instance = comp, \key~input , key~input, lab5_2, 1
instance = comp, \d[7]~input , d[7]~input, lab5_2, 1
instance = comp, \d[5]~input , d[5]~input, lab5_2, 1
instance = comp, \d[1]~input , d[1]~input, lab5_2, 1
instance = comp, \output_rgstr|val~2 , output_rgstr|val~2, lab5_2, 1
instance = comp, \cnt|divcounter[24] , cnt|divcounter[24], lab5_2, 1
instance = comp, \cnt|Add0~0 , cnt|Add0~0, lab5_2, 1
instance = comp, \cnt|divcounter[0] , cnt|divcounter[0], lab5_2, 1
instance = comp, \cnt|Add0~2 , cnt|Add0~2, lab5_2, 1
instance = comp, \cnt|divcounter[1] , cnt|divcounter[1], lab5_2, 1
instance = comp, \cnt|Add0~4 , cnt|Add0~4, lab5_2, 1
instance = comp, \cnt|divcounter~0 , cnt|divcounter~0, lab5_2, 1
instance = comp, \cnt|divcounter[2] , cnt|divcounter[2], lab5_2, 1
instance = comp, \cnt|Add0~6 , cnt|Add0~6, lab5_2, 1
instance = comp, \cnt|divcounter[3] , cnt|divcounter[3], lab5_2, 1
instance = comp, \cnt|Add0~8 , cnt|Add0~8, lab5_2, 1
instance = comp, \cnt|divcounter[4] , cnt|divcounter[4], lab5_2, 1
instance = comp, \cnt|Add0~10 , cnt|Add0~10, lab5_2, 1
instance = comp, \cnt|divcounter[5] , cnt|divcounter[5], lab5_2, 1
instance = comp, \cnt|Add0~12 , cnt|Add0~12, lab5_2, 1
instance = comp, \cnt|divcounter[6] , cnt|divcounter[6], lab5_2, 1
instance = comp, \cnt|Add0~14 , cnt|Add0~14, lab5_2, 1
instance = comp, \cnt|divcounter[7] , cnt|divcounter[7], lab5_2, 1
instance = comp, \cnt|Add0~16 , cnt|Add0~16, lab5_2, 1
instance = comp, \cnt|divcounter[8] , cnt|divcounter[8], lab5_2, 1
instance = comp, \cnt|Add0~18 , cnt|Add0~18, lab5_2, 1
instance = comp, \cnt|divcounter[9] , cnt|divcounter[9], lab5_2, 1
instance = comp, \cnt|Add0~20 , cnt|Add0~20, lab5_2, 1
instance = comp, \cnt|divcounter[10] , cnt|divcounter[10], lab5_2, 1
instance = comp, \cnt|Add0~22 , cnt|Add0~22, lab5_2, 1
instance = comp, \cnt|divcounter[11] , cnt|divcounter[11], lab5_2, 1
instance = comp, \cnt|Add0~24 , cnt|Add0~24, lab5_2, 1
instance = comp, \cnt|divcounter[12] , cnt|divcounter[12], lab5_2, 1
instance = comp, \cnt|Add0~26 , cnt|Add0~26, lab5_2, 1
instance = comp, \cnt|divcounter[13] , cnt|divcounter[13], lab5_2, 1
instance = comp, \cnt|Add0~28 , cnt|Add0~28, lab5_2, 1
instance = comp, \cnt|divcounter[14] , cnt|divcounter[14], lab5_2, 1
instance = comp, \cnt|Add0~30 , cnt|Add0~30, lab5_2, 1
instance = comp, \cnt|divcounter[15] , cnt|divcounter[15], lab5_2, 1
instance = comp, \cnt|Add0~32 , cnt|Add0~32, lab5_2, 1
instance = comp, \cnt|divcounter[16] , cnt|divcounter[16], lab5_2, 1
instance = comp, \cnt|Add0~34 , cnt|Add0~34, lab5_2, 1
instance = comp, \cnt|divcounter[17] , cnt|divcounter[17], lab5_2, 1
instance = comp, \cnt|Add0~36 , cnt|Add0~36, lab5_2, 1
instance = comp, \cnt|divcounter[18] , cnt|divcounter[18], lab5_2, 1
instance = comp, \cnt|Add0~38 , cnt|Add0~38, lab5_2, 1
instance = comp, \cnt|divcounter[19] , cnt|divcounter[19], lab5_2, 1
instance = comp, \cnt|Add0~40 , cnt|Add0~40, lab5_2, 1
instance = comp, \cnt|divcounter[20] , cnt|divcounter[20], lab5_2, 1
instance = comp, \cnt|Add0~42 , cnt|Add0~42, lab5_2, 1
instance = comp, \cnt|divcounter[21] , cnt|divcounter[21], lab5_2, 1
instance = comp, \cnt|Add0~44 , cnt|Add0~44, lab5_2, 1
instance = comp, \cnt|divcounter[22] , cnt|divcounter[22], lab5_2, 1
instance = comp, \cnt|Add0~46 , cnt|Add0~46, lab5_2, 1
instance = comp, \cnt|divcounter[23] , cnt|divcounter[23], lab5_2, 1
instance = comp, \cnt|Add0~48 , cnt|Add0~48, lab5_2, 1
instance = comp, \cnt|Add0~50 , cnt|Add0~50, lab5_2, 1
instance = comp, \cnt|Equal0~7 , cnt|Equal0~7, lab5_2, 1
instance = comp, \cnt|Equal0~0 , cnt|Equal0~0, lab5_2, 1
instance = comp, \cnt|Equal0~1 , cnt|Equal0~1, lab5_2, 1
instance = comp, \cnt|Equal0~2 , cnt|Equal0~2, lab5_2, 1
instance = comp, \cnt|Equal0~3 , cnt|Equal0~3, lab5_2, 1
instance = comp, \cnt|Equal0~4 , cnt|Equal0~4, lab5_2, 1
instance = comp, \cnt|Equal0~5 , cnt|Equal0~5, lab5_2, 1
instance = comp, \cnt|Equal0~6 , cnt|Equal0~6, lab5_2, 1
instance = comp, \cnt|Equal0~8 , cnt|Equal0~8, lab5_2, 1
instance = comp, \cnt|ena , cnt|ena, lab5_2, 1
instance = comp, \output_rgstr|val[1]~1 , output_rgstr|val[1]~1, lab5_2, 1
instance = comp, \output_rgstr|val[1] , output_rgstr|val[1], lab5_2, 1
instance = comp, \d[2]~input , d[2]~input, lab5_2, 1
instance = comp, \output_rgstr|val~3 , output_rgstr|val~3, lab5_2, 1
instance = comp, \output_rgstr|val[2] , output_rgstr|val[2], lab5_2, 1
instance = comp, \d[3]~input , d[3]~input, lab5_2, 1
instance = comp, \output_rgstr|val~4 , output_rgstr|val~4, lab5_2, 1
instance = comp, \output_rgstr|val[3] , output_rgstr|val[3], lab5_2, 1
instance = comp, \d[4]~input , d[4]~input, lab5_2, 1
instance = comp, \output_rgstr|val~5 , output_rgstr|val~5, lab5_2, 1
instance = comp, \output_rgstr|val[4] , output_rgstr|val[4], lab5_2, 1
instance = comp, \output_rgstr|val~6 , output_rgstr|val~6, lab5_2, 1
instance = comp, \output_rgstr|val[5] , output_rgstr|val[5], lab5_2, 1
instance = comp, \d[6]~input , d[6]~input, lab5_2, 1
instance = comp, \output_rgstr|val~7 , output_rgstr|val~7, lab5_2, 1
instance = comp, \output_rgstr|val[6] , output_rgstr|val[6], lab5_2, 1
instance = comp, \output_rgstr|val~8 , output_rgstr|val~8, lab5_2, 1
instance = comp, \output_rgstr|val[7] , output_rgstr|val[7], lab5_2, 1
instance = comp, \output_rgstr|val~0 , output_rgstr|val~0, lab5_2, 1
instance = comp, \output_rgstr|val[0] , output_rgstr|val[0], lab5_2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
