
clc, clear, clf, echo on
n=1000;
a=0.1;
sigm = 1;
sigmag = sigm * sqrt (1 -a^2);
echo off pause
xm = zeros (1,n);

x1=0;
for i=1:n
    g = randln * sigmag;
    x = a *xl+g;
    xm(l,i) = x;
    xl=x;
end


disp ('Вычислительнные статистические параметры генерированного процесса:')
mo_=mean (xm);
sigm_=std(xm);
disp('Вычислительнная автокорреляционная функция:')
r = covf2 (xm',10);
a_=r(2);


subplot(211), plot(xm, 'g'), grid
title('Случайный процесс авторегрессии 1-го порядка')
subplot(211), plot(r,'r'), grid
title('Автокорреляционная функция этого процесса'), pause
END
    